{
  //sets the layout for the broadcast view
  "tracker_broadcast": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "dock",
        "dock": "bottom",
        "content": [
          {
            "type": "group",
            "header": "Elevator",
            "dock": "right",
            "margin": "0,0,200,0",
            "content": {
              "type": "layout",
              "h_alignment": "center",
              "v_alignment": "center",
              "key": "elevator_item_grid"
            }
          },
          {
            "type": "group",
            "header": "Ship Parts",
            "dock": "left",
            "width": 500,
            "margin": "0,0,0,0",
            "content": {
              "type": "layout",
              "h_alignment": "center",
              "v_alignment": "center",
              "key": "shared_item_grid"
            }
          }
          
        ]
      }
    ]
  }
}
