[
  {
    "name": "Main",
    "overlay_background": "#99000000",
    "children": [
      {
        "name": "Level 0",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 0,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 100,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 1",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 12,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 100,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 2",
        "access_rules": [
          "lat2"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat2"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat2"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat2"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat2"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 100,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 3",
        "access_rules": [
          "lat3"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat3"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat3"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat3"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat3"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 100,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 4",
        "access_rules": [
          "lat4"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat4"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat4"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat4"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat4"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 198,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 5",
        "access_rules": [
          "lat5"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat5"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat5"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat5"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat5"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 198,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 6",
        "access_rules": [
          "lat6"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat6"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat6"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat6"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat6"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 198,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 7",
        "access_rules": [
          "lat7"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat7"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat7"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat7"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat7"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 198,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 8",
        "access_rules": [
          "lat8"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat8"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat8"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat8"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat8"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 294,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 9",
        "access_rules": [
          "lat9"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat9"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat9"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat9"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat9"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 294,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 10",
        "access_rules": [
          "lat10"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat10"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat10"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat10"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat10"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 294,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 11",
        "access_rules": [
          "lat11,$last_level_requirements|11"
        ],
        "visibility_rules": [
            "$check_last_level|11"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat11,$check_last_level|11"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat11"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat11"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat11"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 294,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 12",
        "access_rules": [
          "lat12,$last_level_requirements|12"
        ],
        "visibility_rules": [
            "$check_last_level|12"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat12,$check_last_level|12"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat12"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat12"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat12"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 396,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 13",
        "access_rules": [
          "lat13,$last_level_requirements|13"
        ],
        "visibility_rules": [
            "$check_last_level|13"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat13,$check_last_level|13"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat13"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat13"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat13"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 396,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 14",
        "access_rules": [
          "lat14,$last_level_requirements|14"
        ],
        "visibility_rules": [
            "$check_last_level|14"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat14,$check_last_level|14"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat14"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat14"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat14"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 396,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 15",
        "access_rules": [
          "lat15,$last_level_requirements|15"
        ],
        "visibility_rules": [
            "$check_last_level|15"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat15,$check_last_level|15"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat15"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat15"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat15"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 396,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 16",
        "access_rules": [
          "lat16,$last_level_requirements|16"
        ],
        "visibility_rules": [
            "$check_last_level|16"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat16,$check_last_level|16"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat16"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat16"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat16"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 502,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 17",
        "access_rules": [
          "lat17,$last_level_requirements|17"
        ],
        "visibility_rules": [
            "$check_last_level|17"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat17,$check_last_level|17"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat17"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat17"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat17"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 502,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 18",
        "access_rules": [
          "lat18, $last_level_requirements|18"
        ],
        "visibility_rules": [
            "$check_last_level|18"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat18"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat18"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat18"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat18"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 502,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 19",
        "access_rules": [
          "lat19,$last_level_requirements|19"
        ],
        "visibility_rules": [
            "$check_last_level|19"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat19"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat19"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat19"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat19"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 502,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 20",
        "access_rules": [
          "lat20,$last_level_requirements|20"
        ],
        "visibility_rules": [
            "$check_last_level|20"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat20"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat20"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat20"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat20"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 610,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 21",
        "access_rules": [
          "lat21,$last_level_requirements|21"
        ],
        "visibility_rules": [
            "$check_last_level|21"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat21"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat21"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat21"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat21"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 610,
            "y": 100
          }
        ]
      },
      {
        "name": "Level 22",
        "access_rules": [
          "lat22,$last_level_requirements|22"
        ],
        "visibility_rules": [
            "$check_last_level|22"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat22"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat22"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat22"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat22"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 610,
            "y": 156
          }
        ]
      },
      {
        "name": "Level 23",
        "access_rules": [
          "lat23,$last_level_requirements|23"
        ],
        "visibility_rules": [
            "$check_last_level|23"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat23"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat23"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat23"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat23"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 610,
            "y": 208
          }
        ]
      },
      {
        "name": "Level 24",
        "access_rules": [
          "lat24,$last_level_requirements|24"
        ],
        "visibility_rules": [
            "$check_last_level|24"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat24"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat24"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat24"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat24"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 710,
            "y": 52
          }
        ]
      },
      {
        "name": "Level 25",
        "access_rules": [
          "lat25,$last_level_requirements|25"
        ],
        "visibility_rules": [
            "$check_last_level|25"
        ],
        "sections": [
          {
            "name": "Items",
            "item_count": 28,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          },
          {
            "name": "Ship Part",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/ship_piece.png",
            "chest_opened_img": "images/items/ship_piece_empty.png",
            "visibility_rules": [
              "sat25"
            ]
          },
          {
            "name": "Reached",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png",
            "visibility_rules": [
              "rat"
            ]
          },
          {
            "name": "Mailbox Top",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat25"
              
            ]
          },
          {
            "name": "Mailbox Middle",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat25"
              
            ]
          },
          {
            "name": "Mailbox Bottom",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/mailbox.png",
            "chest_opened_img": "images/items/mailbox_got.png",
            "visibility_rules": [
              "mat25"
              
            ]
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":20,
            "x": 710,
            "y": 100
          }
        ]
      },
      {
        "name": "Dufus",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|1"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 68
          }
        ]
      },
      {
        "name": "Poindexter",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|2"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 91
          }
        ]
      },
      {
        "name": "Peanut",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|3"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 113
          }
        ]
      },
      {
        "name": "Dude",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|4"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 135
          }
        ]
      },
      {
        "name": "Bro",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|5"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 158
          }
        ]
      },
      {
        "name": "Homey",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|6"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 181
          }
        ]
      },
      {
        "name": "Rapmaster",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|7"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 204
          }
        ]
      },
      {
        "name": "Funk Lord",
        "access_rules": [
        ],
        "visibility_rules": [
            "$check_max_rank|8"
        ],
        "sections": [
          {
            "name": "Promotion Item",
            "item_count": 1,
            "clear_as_group":false,
            "chest_unopened_img": "images/items/chest.png",
            "chest_opened_img": "images/items/chest_opened.png"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "size":15,
            "x": 900,
            "y": 227
          }
        ]
      }
    ]
  }
]